# TreeSplitting

./: .gitignore  LICENSE  TreeSplitting.sln
CakeBuild/: Program.cs
TreeSplitting/: TreeSplitting.csproj  TreeSplittingModSystem.cs  modinfo.json  visualiser.py
TreeSplitting/BlockEntities/: BEChoppingBlock.cs
TreeSplitting/Blocks/: BlockChoppingBlock.cs  BlockChoppingBlockTop.cs
TreeSplitting/Config/: TreeSplittingConfig.cs
TreeSplitting/Enums/: AxeToolModes.cs  SawToolModes.cs
TreeSplitting/GUI/: GuiDialogRecipeSelector.cs
TreeSplitting/Handlers/: ClientNetworkHandler.cs  ServerNetworkHandler.cs
TreeSplitting/Item/: ItemSaw.cs
TreeSplitting/Network/: ChopPacket.cs  RecipeSelectPacket.cs  ToolActionPacket.cs
TreeSplitting/Patches/: AxePatches.cs
TreeSplitting/Recipes/: GenericRecipe.cs  HewingRecipe.cs  RecipeLoader.cs  RecipeRegistrySystem.cs  VSAPIHewingRecipe.cs
TreeSplitting/Renderer/: ChoppingBlockRenderer.cs
TreeSplitting/Utils/: Drawing.cs  HewingRecipe.cs
TreeSplitting/assets/treesplitting/blocktypes/: choppingblock.json  choppingblocktop.json
TreeSplitting/assets/treesplitting/lang/: en.json
TreeSplitting/assets/treesplitting/patches/: saw.json
TreeSplitting/assets/treesplitting/recipes/grid/: choppingblock.json
TreeSplitting/assets/treesplitting/recipes/hewing/: beam.json  club.json  debarkedlog.json  firewood.json  ladder.json  pan.json  supportbeam.json
TreeSplitting/assets/treesplitting/shapes/block/: choppingblock.json
